# DAT108-H22-Oblig2-Lambda_Streams_etc

./: pom.xml
src/ex2/resources/: application.properties
src/ex2/resources/static/css/: styles.css
src/ex2/resources/static/html/: error.html  index.html
src/ex2/resources/static/js/: validate.js
src/ex2/task1/part1a/: Main.java
src/ex2/task1/part1b/: Main.java
src/ex2/task2/: Ansatt.java  Ansatte.java  Employee.java  Gender.java  Kjonn.java  Main.java
src/ex2/task3/: Ansatt.java  Employee.java  Gender.java  Kjonn.java  Main.java
src/ex2/task4/: FindKingApplication.java
src/ex2/task4/controller/: ErrorHandlerController.java  SearchController.java
src/ex2/task4/model/: King.java  ListOfKings.java
src/ex2/task4/object/: King.java  ListOfKings.java
src/ex2/webapp/WEB-INF/jsp/: searchResult.jsp
src/main/webapp/WEB-INF/jsp/: searchResult.jsp
